{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vpUeJnXgF0KCZmwApmey6",
      "type": "text",
      "x": 802,
      "y": 1,
      "width": 430.0196838378906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1063939111,
      "version": 330,
      "versionNonce": 1148808199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761200405584,
      "link": null,
      "locked": false,
      "text": "Objetivos del 23 de Octubre\n\n1. Ver repositorio de soluciones de ejercicios\n2. Rellenar formulario\n3. Método toString\n4. Polimorfismo\n5. Clases estáticas\n6. Clases y métodos finales\n7. Upcasting y Downcasting - instanceOf\n8. Excepciones\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 23 de Octubre\n\n1. Ver repositorio de soluciones de ejercicios\n2. Rellenar formulario\n3. Método toString\n4. Polimorfismo\n5. Clases estáticas\n6. Clases y métodos finales\n7. Upcasting y Downcasting - instanceOf\n8. Excepciones\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nOLDxWiyJD3jy0_gPh0x",
      "type": "text",
      "x": 539.0098419189453,
      "y": 469,
      "width": 44.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868109671,
      "version": 5,
      "versionNonce": 981339399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198019687,
      "link": null,
      "locked": false,
      "text": "POO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qttKOc825qqawlW-t_AG",
      "type": "line",
      "x": 609.0098419189453,
      "y": 467,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1378203463,
      "version": 17,
      "versionNonce": 1590397865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198024574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-ce2Xmom9_GC_u_lhnwzI",
      "type": "line",
      "x": 612.0098419189453,
      "y": 482,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2006489735,
      "version": 24,
      "versionNonce": 1132128263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198028576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61GutUDzccEmH0Bab48It",
      "type": "line",
      "x": 611.0098419189453,
      "y": 500,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1511971529,
      "version": 29,
      "versionNonce": 1948678663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198033694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tnsouqaN6XI4KTObZsnuu",
      "type": "line",
      "x": 602.0098419189453,
      "y": 515,
      "width": 52,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 69970121,
      "version": 61,
      "versionNonce": 1716624903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198037913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NLoNSyaaDuYkWv87Hv1ap",
      "type": "text",
      "x": 683.0098419189453,
      "y": 414,
      "width": 668.2994995117188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1093747913,
      "version": 260,
      "versionNonce": 975663881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198344174,
      "link": null,
      "locked": false,
      "text": "Abstracción - class - this\n\nEncapsulación - modos de acceso public, protected, default y private\n\n\nHerencia - extends, super, protected, Overrider\n\n\n\nPolimorfismo - interface, implements, abstract, overwrite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstracción - class - this\n\nEncapsulación - modos de acceso public, protected, default y private\n\n\nHerencia - extends, super, protected, Overrider\n\n\n\nPolimorfismo - interface, implements, abstract, overwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e032BcEx8KKj5ah0VFFJr",
      "type": "rectangle",
      "x": 1451.0098419189453,
      "y": 130,
      "width": 680.9999999999999,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 794036231,
      "version": 86,
      "versionNonce": 693829799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198248605,
      "link": null,
      "locked": false
    },
    {
      "id": "Tug-cnkCuirx-C4Vgo_Ff",
      "type": "text",
      "x": 1510.0098419189453,
      "y": 183,
      "width": 529.0996704101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2001593191,
      "version": 166,
      "versionNonce": 1071113289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAdGAkHXrqIXoc108rN4I",
          "type": "arrow"
        }
      ],
      "updated": 1761198420683,
      "link": null,
      "locked": false,
      "text": "Sintaxis\nVariables\n<tipo> <nombre> = <valor>:\nAtributos\n<modo-acceso> <tipo> <nombre>;\nMétodos\n<modo-acceso> <tipo> <nombre>(<lista argumentos>){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sintaxis\nVariables\n<tipo> <nombre> = <valor>:\nAtributos\n<modo-acceso> <tipo> <nombre>;\nMétodos\n<modo-acceso> <tipo> <nombre>(<lista argumentos>){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szwwgJbBc--j00BV1mt3m",
      "type": "text",
      "x": 1664.0098419189453,
      "y": 364,
      "width": 61.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1873496135,
      "version": 27,
      "versionNonce": 1331467209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-HIG-v41dkao8dZd-ZHZ",
          "type": "arrow"
        }
      ],
      "updated": 1761198429401,
      "link": null,
      "locked": false,
      "text": "<void>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<void>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uJIm4Wh2Oy1CaeDrM602",
      "type": "rectangle",
      "x": 1731.0098419189453,
      "y": 411,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 574392681,
      "version": 53,
      "versionNonce": 1816321609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OslyKRYY09j0x2PGVwzZj",
          "type": "arrow"
        }
      ],
      "updated": 1761198394978,
      "link": null,
      "locked": false
    },
    {
      "id": "OslyKRYY09j0x2PGVwzZj",
      "type": "arrow",
      "x": 1644.0098419189453,
      "y": 441,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1244276231,
      "version": 41,
      "versionNonce": 2135634793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198394978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1uJIm4Wh2Oy1CaeDrM602",
        "focus": -0.19999999999999846,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WL1gMq8NCkDqR-t5qv9v",
      "type": "arrow",
      "x": 1839.0098419189453,
      "y": 427,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1290535175,
      "version": 47,
      "versionNonce": 1099535625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198399560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0esjk5MVOjTqzlYqhaBgS",
      "type": "text",
      "x": 1849.0098419189453,
      "y": 446,
      "width": 56.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1489807049,
      "version": 8,
      "versionNonce": 532605991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198405165,
      "link": null,
      "locked": false,
      "text": "Salida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXbLNyDyKtJqnutu0P7bM",
      "type": "text",
      "x": 1645.0098419189453,
      "y": 412,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2039015815,
      "version": 10,
      "versionNonce": 436089481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAdGAkHXrqIXoc108rN4I",
          "type": "arrow"
        }
      ],
      "updated": 1761198420682,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAdGAkHXrqIXoc108rN4I",
      "type": "arrow",
      "x": 1723.0098419189453,
      "y": 399,
      "width": 131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 610323431,
      "version": 56,
      "versionNonce": 847837545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198420683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXbLNyDyKtJqnutu0P7bM",
        "focus": -0.5576711368957076,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Tug-cnkCuirx-C4Vgo_Ff",
        "focus": -0.6700769356895344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-HIG-v41dkao8dZd-ZHZ",
      "type": "arrow",
      "x": 1865.0098419189453,
      "y": 416,
      "width": 142,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1732500231,
      "version": 65,
      "versionNonce": 617453801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198429401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "szwwgJbBc--j00BV1mt3m",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOYti_Xxa37ii45P_u2ZE",
      "type": "text",
      "x": 220.329833984375,
      "y": 769,
      "width": 373.73974609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 534501190,
      "version": 373,
      "versionNonce": 692623673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593322846,
      "link": null,
      "locked": false,
      "text": "Objetivos del 24 de Octubre\n\n1. Terminar de leer el PDF de la teoría\n2. Instalación Anki\n3. Preguntas del modulo 1\n4. Solución de ejercicios de interfaces\n5. Comentarios del IDE IntelligeJ\n6. Ejercicios de repaso.\n7. Explicar que ejercicios se entregan.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 24 de Octubre\n\n1. Terminar de leer el PDF de la teoría\n2. Instalación Anki\n3. Preguntas del modulo 1\n4. Solución de ejercicios de interfaces\n5. Comentarios del IDE IntelligeJ\n6. Ejercicios de repaso.\n7. Explicar que ejercicios se entregan.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stjDLpR1Nor1Q5kNREJQH",
      "type": "text",
      "x": 227.1298828125,
      "y": 1043,
      "width": 518.6995849609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1235066999,
      "version": 360,
      "versionNonce": 1798272893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656187395,
      "link": null,
      "locked": false,
      "text": "Objetivos del 28 de Octubre\n\n1. pgAdmin - cambiarlo a español - la interface grafica\n2. Leer el documento de BBDD\n3. Crear un proyecto demo de acceso a BBDD\n4. Maven\n5. Crear un proyecto Maven\n6. Ejemplo acceso a BBDD con Maven\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 28 de Octubre\n\n1. pgAdmin - cambiarlo a español - la interface grafica\n2. Leer el documento de BBDD\n3. Crear un proyecto demo de acceso a BBDD\n4. Maven\n5. Crear un proyecto Maven\n6. Ejemplo acceso a BBDD con Maven\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}