{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vpUeJnXgF0KCZmwApmey6",
      "type": "text",
      "x": 802,
      "y": 1,
      "width": 430.0196838378906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1063939111,
      "version": 330,
      "versionNonce": 1148808199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761200405584,
      "link": null,
      "locked": false,
      "text": "Objetivos del 23 de Octubre\n\n1. Ver repositorio de soluciones de ejercicios\n2. Rellenar formulario\n3. Método toString\n4. Polimorfismo\n5. Clases estáticas\n6. Clases y métodos finales\n7. Upcasting y Downcasting - instanceOf\n8. Excepciones\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 23 de Octubre\n\n1. Ver repositorio de soluciones de ejercicios\n2. Rellenar formulario\n3. Método toString\n4. Polimorfismo\n5. Clases estáticas\n6. Clases y métodos finales\n7. Upcasting y Downcasting - instanceOf\n8. Excepciones\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nOLDxWiyJD3jy0_gPh0x",
      "type": "text",
      "x": 539.0098419189453,
      "y": 469,
      "width": 44.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868109671,
      "version": 5,
      "versionNonce": 981339399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198019687,
      "link": null,
      "locked": false,
      "text": "POO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qttKOc825qqawlW-t_AG",
      "type": "line",
      "x": 609.0098419189453,
      "y": 467,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1378203463,
      "version": 17,
      "versionNonce": 1590397865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198024574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-ce2Xmom9_GC_u_lhnwzI",
      "type": "line",
      "x": 612.0098419189453,
      "y": 482,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2006489735,
      "version": 24,
      "versionNonce": 1132128263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198028576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61GutUDzccEmH0Bab48It",
      "type": "line",
      "x": 611.0098419189453,
      "y": 500,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1511971529,
      "version": 29,
      "versionNonce": 1948678663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198033694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tnsouqaN6XI4KTObZsnuu",
      "type": "line",
      "x": 602.0098419189453,
      "y": 515,
      "width": 52,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 69970121,
      "version": 61,
      "versionNonce": 1716624903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198037913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NLoNSyaaDuYkWv87Hv1ap",
      "type": "text",
      "x": 683.0098419189453,
      "y": 414,
      "width": 668.2994995117188,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1093747913,
      "version": 260,
      "versionNonce": 975663881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198344174,
      "link": null,
      "locked": false,
      "text": "Abstracción - class - this\n\nEncapsulación - modos de acceso public, protected, default y private\n\n\nHerencia - extends, super, protected, Overrider\n\n\n\nPolimorfismo - interface, implements, abstract, overwrite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstracción - class - this\n\nEncapsulación - modos de acceso public, protected, default y private\n\n\nHerencia - extends, super, protected, Overrider\n\n\n\nPolimorfismo - interface, implements, abstract, overwrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e032BcEx8KKj5ah0VFFJr",
      "type": "rectangle",
      "x": 1451.0098419189453,
      "y": 130,
      "width": 680.9999999999999,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 794036231,
      "version": 86,
      "versionNonce": 693829799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198248605,
      "link": null,
      "locked": false
    },
    {
      "id": "Tug-cnkCuirx-C4Vgo_Ff",
      "type": "text",
      "x": 1510.0098419189453,
      "y": 183,
      "width": 529.0996704101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2001593191,
      "version": 166,
      "versionNonce": 1071113289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAdGAkHXrqIXoc108rN4I",
          "type": "arrow"
        }
      ],
      "updated": 1761198420683,
      "link": null,
      "locked": false,
      "text": "Sintaxis\nVariables\n<tipo> <nombre> = <valor>:\nAtributos\n<modo-acceso> <tipo> <nombre>;\nMétodos\n<modo-acceso> <tipo> <nombre>(<lista argumentos>){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sintaxis\nVariables\n<tipo> <nombre> = <valor>:\nAtributos\n<modo-acceso> <tipo> <nombre>;\nMétodos\n<modo-acceso> <tipo> <nombre>(<lista argumentos>){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szwwgJbBc--j00BV1mt3m",
      "type": "text",
      "x": 1664.0098419189453,
      "y": 364,
      "width": 61.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1873496135,
      "version": 27,
      "versionNonce": 1331467209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-HIG-v41dkao8dZd-ZHZ",
          "type": "arrow"
        }
      ],
      "updated": 1761198429401,
      "link": null,
      "locked": false,
      "text": "<void>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<void>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uJIm4Wh2Oy1CaeDrM602",
      "type": "rectangle",
      "x": 1731.0098419189453,
      "y": 411,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 574392681,
      "version": 53,
      "versionNonce": 1816321609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OslyKRYY09j0x2PGVwzZj",
          "type": "arrow"
        }
      ],
      "updated": 1761198394978,
      "link": null,
      "locked": false
    },
    {
      "id": "OslyKRYY09j0x2PGVwzZj",
      "type": "arrow",
      "x": 1644.0098419189453,
      "y": 441,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1244276231,
      "version": 41,
      "versionNonce": 2135634793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198394978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1uJIm4Wh2Oy1CaeDrM602",
        "focus": -0.19999999999999846,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WL1gMq8NCkDqR-t5qv9v",
      "type": "arrow",
      "x": 1839.0098419189453,
      "y": 427,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1290535175,
      "version": 47,
      "versionNonce": 1099535625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198399560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0esjk5MVOjTqzlYqhaBgS",
      "type": "text",
      "x": 1849.0098419189453,
      "y": 446,
      "width": 56.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1489807049,
      "version": 8,
      "versionNonce": 532605991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198405165,
      "link": null,
      "locked": false,
      "text": "Salida",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXbLNyDyKtJqnutu0P7bM",
      "type": "text",
      "x": 1645.0098419189453,
      "y": 412,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2039015815,
      "version": 10,
      "versionNonce": 436089481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eAdGAkHXrqIXoc108rN4I",
          "type": "arrow"
        }
      ],
      "updated": 1761198420682,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAdGAkHXrqIXoc108rN4I",
      "type": "arrow",
      "x": 1723.0098419189453,
      "y": 399,
      "width": 131,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 610323431,
      "version": 56,
      "versionNonce": 847837545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198420683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXbLNyDyKtJqnutu0P7bM",
        "focus": -0.5576711368957076,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Tug-cnkCuirx-C4Vgo_Ff",
        "focus": -0.6700769356895344,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-HIG-v41dkao8dZd-ZHZ",
      "type": "arrow",
      "x": 1865.0098419189453,
      "y": 416,
      "width": 142,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1732500231,
      "version": 65,
      "versionNonce": 617453801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761198429401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "szwwgJbBc--j00BV1mt3m",
        "focus": 0,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOYti_Xxa37ii45P_u2ZE",
      "type": "text",
      "x": 220.329833984375,
      "y": 769,
      "width": 373.73974609375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 534501190,
      "version": 373,
      "versionNonce": 692623673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593322846,
      "link": null,
      "locked": false,
      "text": "Objetivos del 24 de Octubre\n\n1. Terminar de leer el PDF de la teoría\n2. Instalación Anki\n3. Preguntas del modulo 1\n4. Solución de ejercicios de interfaces\n5. Comentarios del IDE IntelligeJ\n6. Ejercicios de repaso.\n7. Explicar que ejercicios se entregan.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 24 de Octubre\n\n1. Terminar de leer el PDF de la teoría\n2. Instalación Anki\n3. Preguntas del modulo 1\n4. Solución de ejercicios de interfaces\n5. Comentarios del IDE IntelligeJ\n6. Ejercicios de repaso.\n7. Explicar que ejercicios se entregan.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stjDLpR1Nor1Q5kNREJQH",
      "type": "text",
      "x": 227.1298828125,
      "y": 1043,
      "width": 518.6995849609375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1235066999,
      "version": 532,
      "versionNonce": 437351316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815352438,
      "link": null,
      "locked": false,
      "text": "Objetivos del 28 de Octubre\n\n1. pgAdmin - cambiarlo a español - la interface grafica\n2. Leer el documento de BBDD\n3. Crear un proyecto demo de acceso a BBDD\n4. Maven\n5. Crear un proyecto Maven\n6. Ejemplo acceso a BBDD con Maven\n\n\n\nObjetivos del 30 de Octubre \n\n1. Mirar lo del JDK en concepto y en IntelliJ\n2.Repaso de las clases de Java.util\n3. Repaso Clases de conexion a BBDD\n3. Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivos del 28 de Octubre\n\n1. pgAdmin - cambiarlo a español - la interface grafica\n2. Leer el documento de BBDD\n3. Crear un proyecto demo de acceso a BBDD\n4. Maven\n5. Crear un proyecto Maven\n6. Ejemplo acceso a BBDD con Maven\n\n\n\nObjetivos del 30 de Octubre \n\n1. Mirar lo del JDK en concepto y en IntelliJ\n2.Repaso de las clases de Java.util\n3. Repaso Clases de conexion a BBDD\n3. Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4CAg4MgvOasNUBkkHIvtX",
      "type": "text",
      "x": 224.329833984375,
      "y": 1524,
      "width": 883.49951171875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1612976167,
      "version": 488,
      "versionNonce": 1410244935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762280689468,
      "link": null,
      "locked": false,
      "text": "4 Noviembre\n\nFusiones\nCaso 1 - fastforward - crear la rama y no hacer cambio en la principal \nCaso 2 - Cambio en la rama  y main\n     Opción 1 - merge - se queda en el historial que se creo una rama\n     Opción 2 - rebase - queda una linea en el historial y no se distingue que hubo una rama\nCaso 3 - Cambio en la rama y main - pero en el mismo fichero y misma linea\n     Se puede hacer con merge y rebase -> solucionar los conflictos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Noviembre\n\nFusiones\nCaso 1 - fastforward - crear la rama y no hacer cambio en la principal \nCaso 2 - Cambio en la rama  y main\n     Opción 1 - merge - se queda en el historial que se creo una rama\n     Opción 2 - rebase - queda una linea en el historial y no se distingue que hubo una rama\nCaso 3 - Cambio en la rama y main - pero en el mismo fichero y misma linea\n     Se puede hacer con merge y rebase -> solucionar los conflictos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_o7WsZFPYYLJ2Pk2pzXbF",
      "type": "text",
      "x": 247.72982788085938,
      "y": 1816.1000061035156,
      "width": 496.65966796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1175121992,
      "version": 231,
      "versionNonce": 1163374920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762420832686,
      "link": null,
      "locked": false,
      "text": "6 de noviembre\n\n1. Spring - core \n   a) Inversión de Control\n   b) Inyección de dependencia\n@Component - @Service @Controller @Respository \n\n@Autowired - @Resource\n\n2. Ciclo de vida del bean\n    \n3. Proyecto en capas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 de noviembre\n\n1. Spring - core \n   a) Inversión de Control\n   b) Inyección de dependencia\n@Component - @Service @Controller @Respository \n\n@Autowired - @Resource\n\n2. Ciclo de vida del bean\n    \n3. Proyecto en capas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkYE48c2ZIEpYLNX1HDpi",
      "type": "line",
      "x": 442.92987060546875,
      "y": 2214.5,
      "width": 3.20001220703125,
      "height": 300.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1805023544,
      "version": 93,
      "versionNonce": 654940232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762423844814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          300.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Np_ZdSwdZDdTIozt9qJzd",
      "type": "line",
      "x": 704.5298461914062,
      "y": 2200.1000061035156,
      "width": 3.20001220703125,
      "height": 330.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 672540984,
      "version": 186,
      "versionNonce": 160202296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762423854074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          330.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ecUkorc9-mmtb0yGnFLgv",
      "type": "text",
      "x": 250.12985229492188,
      "y": 2144.8999938964844,
      "width": 167.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1840789576,
      "version": 18,
      "versionNonce": 2092119624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762423864843,
      "link": null,
      "locked": false,
      "text": "Trabajo en capas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajo en capas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sOwA9OyDQ4yhe-K7tDOD",
      "type": "text",
      "x": 253.329833984375,
      "y": 2219.2999877929688,
      "width": 123.93988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1023427656,
      "version": 44,
      "versionNonce": 1845622856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762424000356,
      "link": null,
      "locked": false,
      "text": "Presentación\n\nConsola\nWeb - JSP\nAngular\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentación\n\nConsola\nWeb - JSP\nAngular\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_21E2ZgvUGQrrxAoozrb3",
      "type": "text",
      "x": 491.329833984375,
      "y": 2208.8999938964844,
      "width": 117.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1341029704,
      "version": 14,
      "versionNonce": 853829704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762424018803,
      "link": null,
      "locked": false,
      "text": "Persistencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV6l3T7dLPVSzF7CstcGw",
      "type": "text",
      "x": 505.329833984375,
      "y": 2284.8999938964844,
      "width": 156.43988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 192899896,
      "version": 62,
      "versionNonce": 2124092744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edBMw0tXbr8l-2qjmc8JM",
          "type": "arrow"
        }
      ],
      "updated": 1762425020205,
      "link": null,
      "locked": false,
      "text": "Acceso a BBDD\n\nPostgresql\nSQLServer\nOracle \nMariaDB\nMongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso a BBDD\n\nPostgresql\nSQLServer\nOracle \nMariaDB\nMongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njryDGG0I7VIawgODOa7i",
      "type": "text",
      "x": 768.5298461914062,
      "y": 2197.7000122070312,
      "width": 66.65997314453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1231468104,
      "version": 16,
      "versionNonce": 1309484616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762424071256,
      "link": null,
      "locked": false,
      "text": "Modelo\n\n\n\nPOJO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo\n\n\n\nPOJO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHB0V_62ym6aIzeur_FG2",
      "type": "text",
      "x": 507.329833984375,
      "y": 2503.8999938964844,
      "width": 90.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2013685304,
      "version": 22,
      "versionNonce": 371069752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762424346223,
      "link": null,
      "locked": false,
      "text": "jpa\nhibernate\njdbc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jpa\nhibernate\njdbc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccJj2a8_XBy4ANemumq-i",
      "type": "arrow",
      "x": 186.12985229492188,
      "y": 2424.8999938964844,
      "width": 60.79998779296875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 490649400,
      "version": 29,
      "versionNonce": 2063850056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762425010352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.79998779296875,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edBMw0tXbr8l-2qjmc8JM",
      "type": "arrow",
      "x": 408.52984619140625,
      "y": 2461.699981689453,
      "width": 67.20001220703125,
      "height": 4.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1383589960,
      "version": 52,
      "versionNonce": 90578504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762425020205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          4.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EV6l3T7dLPVSzF7CstcGw",
        "focus": -1.0936148282344607,
        "gap": 30.3286501042229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVd8dz5YDGdYQyrPy7aUO",
      "type": "arrow",
      "x": 400.52984619140625,
      "y": 2516.1000061035156,
      "width": 116.00003051757812,
      "height": 11.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 321148216,
      "version": 377,
      "versionNonce": 1846963272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762425052601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          0.79998779296875
        ],
        [
          -57.5999755859375,
          1.5999755859375
        ],
        [
          -97.60000610351562,
          11.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ff21i1MLuVYiRbMmXjIJY",
      "type": "line",
      "x": 382.92987060546875,
      "y": 2216.1000061035156,
      "width": 0,
      "height": 290.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1801941320,
      "version": 146,
      "versionNonce": 901840968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762426663937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OgBXNVPqW_uLDdfWoME_z",
      "type": "text",
      "x": 389.329833984375,
      "y": 2191.2999877929688,
      "width": 73.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 918962488,
      "version": 12,
      "versionNonce": 2137551928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762426669917,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIyAYtiYerGfQctY3aPZP",
      "type": "text",
      "x": 396.52984619140625,
      "y": 2271.2999877929688,
      "width": 73.23995971679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 776814392,
      "version": 24,
      "versionNonce": 1755256632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762426690251,
      "link": null,
      "locked": false,
      "text": "Reglas \n\nde \nNegocio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas \n\nde \nNegocio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}